# FelixTravel

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/felix/com/felixtravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/FelixGreenDAO/greendao/: DaoMaster.java  DaoSession.java  Travel.java  TravelDao.java
app/src/main/FelixGreenDAO/greendao/bean/: Travel.java
app/src/main/FelixGreenDAO/greendao/dao/: DaoMaster.java  DaoSession.java  TravelGreenDao.java
app/src/main/java/com/felix/travel/: BottomTab.java  MainActivity.java  MyFragmentAdapter.java  MyViewPager.java  TravelAreaFragment.java  TravelFoodFragment.java  TravelGiftFragment.java
app/src/main/java/com/felix/travel/api/: HotelAPI.java  (+1 more)
app/src/main/java/felix/com/felixtravel/: MainActivity.java
app/src/main/res/drawable/: point_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plan.xml  activity_scheme.xml  activity_search_result.xml  activity_splash.xml  activity_travel_detail.xml  activity_tutorial.xml  content_main.xml  drawer_header.xml  fragment_account.xml  fragment_message.xml  fragment_moment.xml  fragment_travel_area.xml  fragment_travel_food.xml  fragment_travel_gift.xml  fragment_travel_plan.xml  toolbar.xml  travel_area_view.xml  travel_card_view.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/felix/com/felixtravel/: ExampleUnitTest.java
(+39 files in other folders)
